(ROOT (S (NP (Det the) (Noun (Adj fine) (Noun president))) (VP (Verb wanted) (NP (Det every) (Noun president)))) .)
(ROOT (S (NP (Det every) (Noun pickle)) (VP (Verb ate) (NP (Det the) (Noun staff)))) .)
(ROOT (S (NP (Det every) (Noun pickle)) (VP (Verb ate) (NP (NP (Det the) (Noun pickle)) (PP (Prep with) (NP (Det the) (Noun sandwich)))))) .)
(ROOT (S (NP (Det a) (Noun floor)) (VP (Verb wanted) (NP (Det the) (Noun staff)))) .)
(ROOT (S (NP (Det a) (Noun president)) (VP (Verb ate) (NP (Det the) (Noun staff)))) .)
(ROOT (S (NP (Det the) (Noun (Adj delicious) (Noun pickle))) (VP (Verb kissed) (NP (Det the) (Noun sandwich)))) !)
(ROOT (S (NP (NP (Det every) (Noun sandwich)) (PP (Prep with) (NP (Det the) (Noun pickle)))) (VP (Verb wanted) (NP (Det the) (Noun sandwich)))) !)
(ROOT (S (NP (Det a) (Noun president)) (VP (Verb understood) (NP (Det the) (Noun sandwich)))) !)
(ROOT (S (NP (Det the) (Noun pickle)) (VP (Verb ate) (NP (NP (NP (Det a) (Noun floor)) (PP (Prep in) (NP (Det a) (Noun pickle)))) (PP (Prep in) (NP (NP (Det the) (Noun president)) (PP (Prep with) (NP (Det every) (Noun sandwich)))))))) .)
(ROOT (S (NP (NP (NP (NP (Det the) (Noun (Adj perplexed) (Noun floor))) (PP (Prep in) (NP (Det a) (Noun staff)))) (PP (Prep on) (NP (Det the) (Noun president)))) (PP (Prep in) (NP (Det the) (Noun floor)))) (VP (Verb understood) (NP (NP (Det the) (Noun president)) (PP (Prep with) (NP (Det every) (Noun president)))))) .)
